<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Contacto | Servicios Integrales en Internet y Cómputo de México</title>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="main-css">
    <link rel="stylesheet" href="css/wide-screen.css" type="text/css" id="wide">
    <link rel="stylesheet" href="css/switcher.css" type="text/css">
    <link rel="stylesheet" href="#" id="colors">
    <link rel="stylesheet" href="#" id="boxed">

    <!-- Javascript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/contact.js"></script>
</head>

<body>
    <div id="wrapper">

        <header>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/logo-siicom.png" alt=""></a>
                    </div>
                </div>

                <ul id="mainmenu">
                    <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="#" title="Empresa">Empresa</a>
                        <ul>
                            <li><a href="contacto.html">Contactanos</a></li>
                            <li><a href="#">Directorio</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Software">Software</a>
                        <ul>
                            <li><a href="#">CONTPAQ i</a></li>
                            <li><a href="#">Sistema CASA</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Servicios">Servicios</a>
                        <ul>
                            <li><a href="#">Capacitaciones</a></li>
                            <li><a href="descargas.html">Descargas</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Productos">Productos</a></li>
                </ul>
            </div>
        </header>

        <div id="subheader">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h1>Contactanos</h1>
                        <span>Servicios Integrales en Internet y Cómputo de México</span>
                        <ul class="crumb">
                            <li><a href="index.html">Inicio</a></li>
                            <li class="sep">|</li>
                            <li>Empresa</li>
                            <li class="sep">|</li>
                            <li>Contactanos</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="map-container">
            <iframe frameborder="0" style="border:0"src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1885.2014119023631!2d-104.29602925762089!3d19.08997628902759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1412621465562"></iframe>
        </div>

        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="span8">
                        <h4>Póngase en contacto con nosotros ahora! </h4>
                        No dude en contactar con nosotros a través del contacto para obtener más información.<br />
                        <br />
                        <div class="contact_form_holder">
                            <form id="contact" class="row" name="form1" method="post" action="send.php" />

                                <div class="span4">
                                    <label>Nombre <span class="req">*</span></label>
                                    <input type="text" class="full" name="name" id="name" />
                                    <div id="error_name" class="error">Por favor ingresa tu nombre.</div>
                                </div>

                                <div class="span4">
                                    <label>Correo Electrónico <span class="req">*</span></label>
                                    <input type="text" class="full" name="email" id="email" />
                                    <div id="error_email" class="error">Por favor verifica tu correo electrónico.</div>
                                </div>

                                <div class="span6">
                                    <label>Asunto <span class="req">*</span></label>
                                    <input type="text" class="full" name="subject" id="subject" />
                                </div>

                                <div class="span8">
                                    <label>Mensaje <span class="req">*</span></label>
                                    <textarea cols="10" rows="10" name="message" id="message" class="full"></textarea>
                                    <div id="error_message" class="error">Por favor verifica tu mensaje.</div>
                                    <div id="mail_success" class="success">Gracias! Tu mensaje ha sido enviado.</div>
                                    <div id="mail_failed" class="error">Error, El correo electrónico no enviado</div>

                                    <p id="btnsubmit">
                                        <input type="submit" id="send" value="Enviar" class="btn btn-large" /></p>
                                </div>

                            </form>
                        </div>

                    </div>

                    <div id="sidebar" class="span3">
                        <div class="widget widget-text">
                            <h4>Dirección</h4>
                            <address>
                                And. Bugambilias M-4 L14 <br>
                                Col. Valle de las Garzas B-1 C.P. 28219 <br> Manzanillo, Colima <br>
                                <span><strong>Telefono: </strong><br>(314) 138 4257</span> <br>
                                <span><strong>Correo Electronico: </strong><br><a href="mailto:contacto@serviciosintegrales.com.mx">contacto@serviciosintegrales.com.mx</a></span> <br>
                                <span><strong>Pagina WEB: </strong><br><a href="http://www.serviciosintegrales.com.mx" target="_blank">http://www.serviciosintegrales.com.mx</a></span>
                            </address>
                        </div>

                    </div>
                </div>

                <div class="map">
                </div>

            </div>
        </div>
    </div>
        
        <footer class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="span6">
                        &copy; Copyright 2014 - Servicios Integrales en Internet y Cómputo de México.
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>