<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Descargas | Servicios Integrales en Internet y Cómputo de México</title>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="main-css">
    <link rel="stylesheet" href="css/wide-screen.css" type="text/css" id="wide">

    <!-- Javascript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>

    <script src="js/rev-setting-1.js"></script>
    
</head>

<body>
    <div id="wrapper">

        <header>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/logo-siicom.png" alt=""></a>
                    </div>
                </div>

                <ul id="mainmenu">
                    <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="#" title="Empresa">Empresa</a>
                        <ul>
                            <li><a href="contacto.html">Contactanos</a></li>
                            <li><a href="#">Directorio</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Software">Software</a>
                        <ul>
                            <li><a href="#">CONTPAQ i</a></li>
                            <li><a href="#">Sistema CASA</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Servicios">Servicios</a>
                        <ul>
                            <li><a href="#">Capacitaciones</a></li>
                            <li><a href="descargas.html">Descargas</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Productos">Productos</a></li>
                </ul>
            </div>
        </header>

        <div id="subheader">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h1>Descargas</h1>
                        <span>Servicios Integrales en Internet y Cómputo de México</span>
                        <ul class="crumb">
                            <li><a href="index.html">Inicio</a></li>
                            <li class="sep">|</li>
                            <li>Servicios</li>
                            <li class="sep">|</li>
                            <li>Descargas</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <article class="Article">
            <div id="content" class="no-bottom">
                <div class="container">
                    <div class="block-title text-center">
                        <h1>Descarga Soporte Remoto SIICOM-MX</h1>
                        Servicios Integrales en Internet y Cómputo de México
                    </div>
                    
                    <div class="pricing-5-col center">
                        
                        <ul>
                            <li class="li_download"><a href="descargas/siicomSupport.exe" class="btn btn-primary"><img src="images/download.png" alt="">Descargar</a></li>
                        </ul>
                        
                        <br>

                        <div class="inst_download">
                            <p>Haga clic botón Descargar y enseguida en la parte inferior haz clic en <strong>Guardar</strong></p>

                            <img src="images/Download/1.bmp" alt="">
                            <br><br>

                            <p>Al terminar la descarga hacemos clic en <strong>Ejecutar</strong></p>

                            <img src="images/Download/2.bmp" alt="">
                            <br><br>

                            <p>Haz clic en el botón <strong>Sí</strong></p>

                            <img src="images/Download/3.bmp" alt="">
                            <br><br>

                            <p>Ahora damos clic en <strong>Mostrar Mi PC ahora</strong></p>

                            <img src="images/Download/4.bmp" alt="">
                            <br><br>

                            <p>La aplicación arrojara cuatro números los cuales se deberán proporcionar al técnico.</p>

                            <img src="images/Download/5.bmp" alt="">
                            <br><br>
                        </div>

                    </div>
                </div>
            </div>
        </article>
        
        <footer class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="span6">
                        &copy; Copyright 2014 - Servicios Integrales en Internet y Cómputo de México.
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>