<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Paquetes | Servicios Integrales en Internet y Cómputo de México</title>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/main.css" type="text/css" id="main-css">
    <link rel="stylesheet" href="css/wide-screen.css" type="text/css" id="wide">

    <!-- Javascript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/custom.js"></script>

    <script src="js/rev-setting-1.js"></script>
    
</head>

<body>
    <!-- Boton Like -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=1482683755341621&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="wrapper">

        <header>
            <div class="container">
                <div id="logo">
                    <div class="inner">
                        <a href="index.html">
                            <img src="images/logo-siicom.png" alt=""></a>
                    </div>
                </div>

                <ul id="mainmenu">
                    <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="#" title="Empresa">Empresa</a>
                        <ul>
                            <li><a href="contacto.html">Contactanos</a></li>
                            <li><a href="#">Directorio</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Software">Software</a>
                        <ul>
                            <li><a href="#">CONTPAQ i</a></li>
                            <li><a href="#">Sistema CASA</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Servicios">Servicios</a>
                        <ul>
                            <li><a href="#">Capacitaciones</a></li>
                            <li><a href="descargas.html">Descargas</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Productos">Productos</a></li>
                </ul>
            </div>
        </header>

        <div id="subheader">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h1>Paquetes</h1>
                        <span>Servicios Integrales en Internet y Cómputo de México</span>
                        <ul class="crumb">
                            <li><a href="index.html">Inicio</a></li>
                            <li class="sep">|</li>
                            <li>Paquetes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <article class="Article">
            <div id="content" class="no-bottom">
                <div class="container">
                    <div class="block-title text-center">
                        <h1>Paquetes Personales</h1>
                        Servicios Integrales en Internet y Cómputo de México
                    </div>
                    
                    <div class="pricing-5-col">
                    <table class="Table dimension center">
                    <tr>
                        <td>
                        <div class="pricing-box izquierda">
                            <ul>
                                <li class="title-row">
                                    <h4>Características</h4>
                                </li>
                                <li class="deco"><strong>Cantidad de Disco Duro</strong></li>
                                <li><strong>Transferencia</strong></li>
                                <li class="deco"><strong>Cuestas de Correo</strong></li>
                                <li><strong>Bases de Datos MySQL Server</strong></li>
                                <li class="deco"><strong>SubDominios</strong></li>
                                <li><strong>Panel de Control</strong></li>
                                <li class="deco"><strong>AntiSpam y Antivirus</strong></li>
                                <li><strong>Instalbus Autoinstaller</strong></li>
                                <li class="deco"><strong>Dominio Gratis</strong></li>
                                <li><strong>Precio</strong></li>
                                <li class="deco1"></li>
                            </ul>
                        </div>
                        </td>

                        <td>
                        <div class="pricing-box">
                            <ul>
                                <li class="title-row">
                                    <h4>Personal 1</h4>
                                </li>
                                <li class="deco">500MB</li>
                                <li>10GB</li>
                                <li class="deco">10</li>
                                <li>10</li>
                                <li class="deco">10</li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/no.png" alt=""></li>
                                <li>$ 100 / Anuales</li>
                                <li class="deco"><a href="" class="btn btn-primary">Ordenar</a></li>
                            </ul>
                        </div>
                        </td>

                        <td>
                        <div class="pricing-box">
                            <ul>
                                <li class="title-row">
                                    <h4>Personal 2</h4>
                                </li>
                                <li class="deco">1GB</li>
                                <li>25GB</li>
                                <li class="deco">25</li>
                                <li>25</li>
                                <li class="deco">25</li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/no.png" alt=""></li>
                                <li>$ 300 / Anuales</li>
                                <li class="deco"><a href="" class="btn btn-primary">Ordenar</a></li>
                            </ul>
                        </div>
                        </td>

                        <td>
                        <div class="pricing-box">
                            <ul>
                                <li class="title-row">
                                    <h4>Personal 3</h4>
                                </li>
                                <li class="deco">2GB</li>
                                <li>50GB</li>
                                <li class="deco">50</li>
                                <li>25</li>
                                <li class="deco">25</li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li>$ 500 / Anuales</li>
                                <li class="deco"><a href="" class="btn btn-primary">Ordenar</a></li>
                            </ul>
                        </div>
                        </td>

                        <td>
                        <div class="pricing-box">
                            <ul>
                                <li class="title-row">
                                    <h4>Personal 4</h4>
                                </li>
                                <li class="deco">3GB</li>
                                <li>75GB</li>
                                <li class="deco">75</li>
                                <li>75</li>
                                <li class="deco">75</li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li>$ 700 / Anuales</li>
                                <li class="deco"><a href="" class="btn btn-primary">Ordenar</a></li>
                            </ul>
                        </div>
                        </td>

                        <td>
                        <div class="pricing-box">
                            <ul>
                                <li class="title-row">
                                    <h4>Personal 5</h4>
                                </li>
                                <li class="deco">5GB</li>
                                <li>Ilimitada</li>
                                <li class="deco">Ilimitada</li>
                                <li>Ilimitada</li>
                                <li class="deco">Ilimitada</li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li>$ 1000 / Anuales</li>
                                <li class="deco"><a href="" class="btn btn-primary">Ordenar</a></li>
                            </ul>
                        </td>

                        <div class="clearfix"></div>
                    
                    </tr>
                    </table>
                    </div>
                </div>
            </div>
        </article>

        <hr>

                <article class="Article">
            <div id="content" class="no-bottom">
              <div class="container">
                    <div class="block-title text-center">
                        <h1>Paquetes Empresariales</h1>
                        Servicios Integrales en Internet y Cómputo de México
                    </div>
                    
                    <div class="pricing-5-col center">
                    <table class="Table dimension center">
                    <tr>
                        <td>
                        <div class="pricing-box izquierda">
                            <ul>
                                <li class="title-row">
                                    <h4>Características</h4>
                                </li>
                                <li class="deco"><strong>Capacidad de Disco Duro</strong></li>
                                <li><strong>Transferencia Mensual de Datos</strong></li>
                                <li class="deco"><strong>Dominnios Alojables en Paquete de Hosting</strong></li>
                                <li><strong>Cuentas de Correo Incluidas</strong></li>
                                <li class="deco"><strong>Pago con Targeta Credito / Debito y PayPal</strong></li>
                                <li><strong>Deposito Bancario</strong></li>
                                <li class="deco"><strong>Sistema Operativo / Panel de Control</strong></li>
                                <li><strong>Bases de Datos MySQL Server</strong></li>
                                <li class="deco"><strong>PHP 4 y 5, Perl, CGL y Python</strong></li>
                                <li><strong>Factura Electrónica</strong></li>
                                <li class="deco"><strong>Disponibilidad en línea 99.9%</strong></li>
                                <li><strong>Precio</strong></li>
                                <li class="deco1"></li>
                            </ul>
                        </div>
                        </td>

                        <td>
                        <div class="pricing-box">
                            <ul>
                                <li class="title-row">
                                    <h4>STP Iníciate</h4>
                                </li>
                                <li class="deco">20GB</li>
                                <li>100GB</li>
                                <li class="deco">1</li>
                                <li>100</li>
                                <li class="deco">Inmediato</li>
                                <li>1 a 24 Horas</li>
                                <li class="deco">Linux / cPanel</li>
                                <li>10</li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li>$ 100 / Mensuales</li>
                                <li class="deco"><a href="" class="btn btn-primary">Ordenar</a></li>
                            </ul>
                        </div>
                        </td>

                        <td>
                        <div class="pricing-box">
                            <ul>
                                <li class="title-row">
                                    <h4>STP Básico</h4>
                                </li>
                                <li class="deco">30GB</li>
                                <li>200GB</li>
                                <li class="deco">2</li>
                                <li>200</li>
                                <li class="deco">Inmediato</li>
                                <li>1 a 24 Horas</li>
                                <li class="deco">Linux / cPanel</li>
                                <li>20</li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li>$ 150 / Mensuales</li>
                                <li class="deco"><a href="" class="btn btn-primary">Ordenar</a></li>
                            </ul>
                        </div>
                        </td>

                        <td>
                        <div class="pricing-box">
                            <ul>
                                <li class="title-row">
                                    <h4>STP Avanzado</h4>
                                </li>
                                <li class="deco">50GB</li>
                                <li>300GB</li>
                                <li class="deco">3</li>
                                <li>Ilimitadas</li>
                                <li class="deco">Inmediato</li>
                                <li>1 a 24 Horas</li>
                                <li class="deco">Linux / cPanel</li>
                                <li>30</li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li>$ 200 / Mensuales</li>
                                <li class="deco"><a href="" class="btn btn-primary">Ordenar</a></li>
                            </ul>
                        </div>
                        </td>

                        <td>
                        <div class="pricing-box">
                            <ul>
                                <li class="title-row">
                                    <h4>STP Plus</h4>
                                </li>
                                <li class="deco">100GB</li>
                                <li>500GB</li>
                                <li class="deco">5</li>
                                <li>Ilimitadas</li>
                                <li class="deco">Inmediato</li>
                                <li>1 a 24 Horas</li>
                                <li class="deco">Linux / cPanel</li>
                                <li>Ilimitadas</li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li><img src="images/yes.png" alt=""></li>
                                <li class="deco"><img src="images/yes.png" alt=""></li>
                                <li>$ 250 / Mensuales</li>
                                <li class="deco"><a href="" class="btn btn-primary">Ordenar</a></li>
                            </ul>
                        </div>
                        </td>

                        <div class="clearfix"></div>
                    
                    </tr>
                    </table>
                    </div>
                </div>
            </div>
        </article>

        <article class="Article">
            <div id="content" class="no-bottom">
                <div class="container">

                    <p class="Tit_Paq_Free">Paquete Gratuito</p>
                    <p class="Paq_Free" label="free">Obten <strong>100MB en Tamaño de Disco, 1 Base de Datos y 1 Cuenta de Correo</strong> solamente dando like a la pagina de Facebook de SIICOM-MX.</p>

                    <div class="fb-like" data-href="https://www.facebook.com/pages/Servicios-Integrales-En-Internet-Y-Computo-De-M%C3%A9xico/101090743293750?fref=ts" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>

                </div>
            </div>
        </article>
        
        </div>
        
        <footer class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="span6">
                        &copy; Copyright 2014 - Servicios Integrales en Internet y Cómputo de México.
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>